AUTH0_CLIENT_ID = 'Eq75OGNy4Lqfs2y8VxneK4h7X6EqeyTe'
AUTH0_CLIENT_SECRET = 'B62FGdAAwTmFd7hJx_G97u80NkhnoIXJmed5FqN7xHbz994EJFy7HXvu56RZ8-0a'
AUTH0_DOMAIN = 'dev-8l0pi-4b.auth0.com'
AUTH0_REDIRECTURI = 'http://localhost:3000/callback'